<html>
    <head>
        <title>Non-Fiction</title>
        <style>
        body{
            background-image: url(file-NspYxpPJBQzjmfUH1YRTZ5.png);
            background-size: cover;
            background-position: center;
        }
        .div1{
            display: flex;
            align-content: center;
            justify-content: center;
            
        }
        .mainpic{
            height: 250px;
            margin-bottom: 50px;
            border-radius: 15px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        }
        .p1{
            display: flex;
            align-content: center;
            justify-content: center;
            font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 30px;
            color: rgb(51, 51, 51);
            font-weight: bolder;
        }
        .div2{
            display: flex;
            align-content: center;
            justify-content: center;
        }
       
        .button-box {
            background-color: rgb(56, 33, 16);
            color: white;
            height: 50px;
            cursor: pointer;
            border: 3px solid wheat;
            border-color: beige;
            border-radius: 9px;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center;
            width: 120px;
            transition: 0.4s;
        }

        .button{
          display: inline-block;
          font-family: Arial, Helvetica, sans-serif;
          text-decoration:none;
        }

        .button-box:hover{

            background-color:rgb(245, 212, 122);
            color: rgb(179, 139, 34);
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>
    <body>
        <div class="div1">
            <img class="mainpic" src="nonfiction.jpg"> 
        </div>
        <p class="p1">Which genre of books would you like to read? </p>
            <div class="div2">
        <a class="button" href="nonfiction_new.html">
            <p class="button-box">Self-Help</p>
        </a>
        <a class="button" href="nonfiction1_new.html">
            <p class="button-box">History</p>
        </a>
        <a class="button" href="nonfiction2_new.html">
            <p class="button-box">Economics</p>
        </a>
        <a class="button" href="nonfiction3_new.html">
            <p class="button-box">True crime</p>
        </a>
        </div>
    </body>
</html>