<html>
  <head>
    <title>History book</title>
    <style>
      body {
        background-image: url(file-NspYxpPJBQzjmfUH1YRTZ5.png);
      }

      .div1 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div2 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div3 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }


      .mainpic {
        display: flex;
        align-content: center;
        justify-content: center;
        border: none;
        border-radius: 15px;
        margin-bottom: 50px;
        width: 400px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }  

      .p1 {
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        margin-bottom: 150px;
      }
      
      .profile {
        width: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }

      .book-picture {
        width: 300px;
        height: 300px;
        object-fit: contain;
        margin-bottom: 1px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 4px;
      }

      .rating {
        color: rgb(68, 68, 68);
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 12px;
        margin-top: 0;
      }

      .buy-button {
        background-color: rgb(63, 131, 99);
        color: #000000;
        text-decoration: none;
        font-family: inherit;
        text-align: center;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
     }

      .buy-button:hover {
        background-color: #6CBB3C;
      }

      .star {
      font-size: 40px;
      color: rgb(232, 116, 0);
      margin-top: 0;
      margin-bottom: 1px;
      display: flex;
        align-content: center;
        justify-content: center;
  
    }
    </style>

  </head>
  <body>
    <div class="div1">
      <img class="mainpic" src="goodreads-logo-1024x576-7abf5bd8.jpg">
  </div>
      <p class="p1">Which book would you love to dive into</p>
      <div class="div2"> 
      <div class="profile">
        <img class="book-picture" src="767171.png">
        <p class="name">
          The Rise and Fall of the Third Reich: A History of Nazi Germany by William L. Shirer
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          139,238 ratings
        </p>
        <a href="https://www.amazon.com/Rise-Fall-Third-Reich-History/dp/1451651686" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="48855.png">
        <p class="name">
          The Diary of a Young Girl by Anne Frank
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          3,909,617 ratings 
        </p>
        <a href="https://www.amazon.com/Anne-Frank-Diary-Young-Girl/dp/0553296981" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="2199.png">
        <p class="name">
          Team of Rivals: The Political Genius of Abraham Lincoln by Doris Kearns Goodwin
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          191,494 ratings 
        </p>
        <a href="https://www.amazon.com/Team-Rivals-Political-Abraham-Lincoln/dp/0743270754" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="2203.png">
        <p class="name">
          John Adams by David McCullough
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          367,319 ratings 
        </p>
        <a href="https://www.amazon.com/John-Adams-David-McCullough/dp/0743223136" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>
      </div>

      <div class="div3">
      <div class="profile">
        <img class="book-picture" src="110737.png">
        <p class="name">
          Seabiscuit: An American Legend by Laura Hillenbrand
        </p>
        <p class="star">&#9733; &#9733; &#9733; </p>
        <p class="rating">
          165,292 ratings 
        </p>
        <a href="https://www.amazon.com/Seabiscuit-American-Legend-Laura-Hillenbrand/dp/0449005615" target="_blank" class="buy-button">
          Want to read 
        </a>
      </div>
      </div>
  </body>
</html>