<html>
  <head>
    <title>Self help book</title>
    <style>
      body {
        background-image: url(file-NspYxpPJBQzjmfUH1YRTZ5.png);
        background-size: cover;
        background-position: center;
      }

      .div1 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .mainpic {
        border: none;
        border-radius: 15px;
        margin-bottom: 50px;
        width: 400px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }
      
      .div2 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div3 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .p1 {
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        margin-bottom: 150px;
      }
      
      .profile {
        width: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }

      .book-picture {
        width: 300px;
        height: 300px;
        object-fit: contain;
        margin-bottom: 1px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 4px;
      }

      .rating {
        color: rgb(68, 68, 68);
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 12px;
        margin-top: 0;
      }

      .buy-button {
        background-color: rgb(63, 131, 99);
        color: #000000;
        text-decoration: none;
        font-family: inherit;
        text-align: center;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
        
     }

      .buy-button:hover {
        background-color: #6CBB3C;
      }

      .star {
      font-size: 40px;
      color: rgb(232, 116, 0);
      margin-top: 0;
      margin-bottom: 1px;
      display: flex;
      align-content: center;
      justify-content: center;
  
    }
    </style>

  </head>
  <body>
    <div class="div1">
      <img class="mainpic" src="goodreads-logo-1024x576-7abf5bd8.jpg">
  </div>
      <p class="p1">Which book would you love to dive into</p>
      <div class="div2">
      <div class="profile">
        <img class="book-picture" src="rich-dad-poor-dad-edisi-ulang-ta.png">
        <p class="name">
          Rich Dad Poor Dad by Robert T. Kiyosak
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          660,930 ratings
        </p>
        <a href="https://www.amazon.com/Rich-Dad-Poor-Teach-Middle/dp/1612680194" target="_blank" class="buy-button">
          Want to read
        </a>
      
 
      </div>

      <div class="profile">
        <img class="book-picture" src="dua-book-palace-online-atomic-ha.jpg">
        <p class="name">
          Atomic Habits
          by James Clear  
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          1,034,617 ratings 
        </p>
        <a href="https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299/ref=sr_1_1?adgrpid=160995855519&dib=eyJ2IjoiMSJ9.Y3gnXGk0w6er6RvtJGseOHOwtN2avyL-6czIThVmHI-msICS1kL1zxrIesUDJ4Rg6RjCRJDEgx-eF3KBrL1E4Sj2qEGVJ9KfxTZhXCCQMNjcfjLup5szp8eoMLhdTShlLANS5RIAz6r0TE4Z5enhqRJxEhjOL2SY5_a0ROdWBo7lcSTRrXhBKDmLiFkPkAo3dHIoEe-_4zLfaSrmY_5PHASxz_DFywhemI7Q7mExD5w.goDa-aO4dSRH7aWwtrevUZY3Eka6ySu8SSLasyqG0LY&dib_tag=se&hvadid=698016422868&hvdev=c&hvlocphy=9077134&hvnetw=g&hvqmt=b&hvrand=16848624888285295583&hvtargid=kwd-1259602435671&hydadcr=26699_11683225&keywords=atomic+habits+book+english&qid=1735565173&sr=8-1" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="1rIsVIr_GMe-SjtcMBCKK8g.jpg">
        <p class="name">
          The 48 Laws of Power  by Robert Greene 
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          191,174 ratings 
        </p>
        <a href="https://www.amazon.com/48-Laws-Power-Robert-Greene-ebook/dp/B0024CEZR6/ref=sr_1_1?adgrpid=162072541842&dib=eyJ2IjoiMSJ9.DyexVR80mroRKuEYgqIjToWaM1WqVPIUKuLNr58vAX-erpQijilZZR_zb3cjhaPxlLhQfwqZM-SFXGNvgsWgnB5XzpEJc9Fq7EfMA8-BnpiIsJwmofYwb16Sv1xsiE6Xwbi5N5yi8iDSc6YsJ9q91oHFxpJ3eRfQVw4OSrZp7Lj3tHUiaTFzwUoLaiMS0OEp4PCWnzAc8E2OhswM9nzTPw79YuS8ZmfLFyOMAQKp_jc.VTUYaNwIRK3kZRsRQPr8TOP0EQ_qBT9BsPKvL2f4lYY&dib_tag=se&hvadid=695320749560&hvdev=c&hvlocphy=9077134&hvnetw=g&hvqmt=b&hvrand=17978349889600663212&hvtargid=kwd-364443046047&hydadcr=26700_11784463&keywords=the+48+laws+of+power+kindle&qid=1735565328&sr=8-1" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="71TZnQSik3L._SL1500.jpg">
        <p class="name">
          The Courage to Be Disliked  by Ichiro Kishimi, Fumitake Koga
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          96,029 ratings 
        </p>
        <a href="https://www.amazon.com/The-Courage-to-Be-Disliked-audiobook/dp/B07BRPW98K/ref=sr_1_1?adgrpid=82091521805&dib=eyJ2IjoiMSJ9.G-X9oZp30K9ds0den_jwMpkJT17ROv3_RAszqO7aJ_6Oopi53fllXbclPagXdOFVBXbI9YhJH8JnwYPVa345alwtcFzRZsRSoH1tXczNA8_Mb90igz0kwbth5EI0vXJQhYcKZtE5j70ZlNlRZdp0nAboM0hsAKOe27jqBA8KLxfK7JoAmPTE1ZKmWDqfp1j-u2NK2ADZz92Y1rcHVLSGpSl-pNLrHDYo_H7HOuL8DGI.6U6X2rtgMLRDHRjWCxItW1jZy-dmPBJCPFKQScH_8e0&dib_tag=se&hvadid=673538616699&hvdev=c&hvlocphy=9077134&hvnetw=g&hvqmt=b&hvrand=6963870337614829467&hvtargid=kwd-424983892735&hydadcr=28045_14727834&keywords=the+courage+to+be+disliked+book&qid=1735565387&sr=8-1" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>
    </div>

      <div class="div3">
      <div class="profile">
        <img class="book-picture" src="9781471195204.jpg">
        <p class="name">
          The 7 Habits of Highly Effective People
          by Stephen R. Covey
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          773,896 ratings 
        </p>
        <a href="https://www.amazon.com/Habits-Highly-Effective-People-Powerful/dp/0743269519" target="_blank" class="buy-button">
          Want to read 
        </a>
      </div>
      </div>
  </body>
</html>