<html>
  <head>
    <title>True crime book</title>
    <style>
      body {
        background-image: url(file-NspYxpPJBQzjmfUH1YRTZ5.png);
      }

      .div1 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div2 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div3 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .mainpic {
        display: flex;
        align-content: center;
        justify-content: center;
        border: none;
        border-radius: 15px;
        margin-bottom: 50px;
        width: 400px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }  

      .p1 {
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        margin-bottom: 150px;
      }
      
      .profile {
        width: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }

      .book-picture {
        width: 300px;
        height: 300px;
        object-fit: contain;
        margin-bottom: 1px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 4px;
      }

      .rating {
        color: rgb(68, 68, 68);
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 12px;
        margin-top: 0;
      }

      .buy-button {
        background-color: rgb(63, 131, 99);
        color: #000000;
        text-decoration: none;
        font-family: inherit;
        text-align: center;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
     }

      .buy-button:hover {
        background-color: #6CBB3C;
      }

      .star {
      font-size: 40px;
      color: rgb(232, 116, 0);
      margin-top: 0;
      margin-bottom: 1px;
      display: flex;
      align-content: center;
      justify-content: center;
  
    }
    </style>

  </head>
  <body>
    <div class="div1">
      <img class="mainpic" src="goodreads-logo-1024x576-7abf5bd8.jpg">
  </div>
      <p class="p1">Which book would you love to dive into</p>
      <div class="div2">
      <div class="profile">
        <img class="book-picture" src="168642.png">
        <p class="name">
          In Cold Blood by Truman Capote
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          687,778 ratings
        </p>
        <a href="https://www.amazon.com/Cold-Blood-Truman-Capote/dp/0679745580" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="105992.png">
        <p class="name">
          Helter Skelter by Vincent Bugliosi, Curt Gentry
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          149,493 ratings 
        </p>
        <a href="https://www.amazon.com/Helter-Skelter-Story-Manson-Murders/dp/1784751766" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="45299992.png">
        <p class="name">
          If You Tell by Gregg Olsen
        </p>
        <p class="star">&#9733; &#9733; &#9733;</p>
        <p class="rating">
          304,301 ratings 
        </p>
        <a href="https://www.amazon.com/If-You-Tell-Unbreakable-Sisterhood/dp/1542005221" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="105760.png">
        <p class="name">
          Zodiac by Robert Graysmith
        </p>
        <p class="star">&#9733; &#9733; &#9733;</p>
        <p class="rating">
          26,006 ratings 
        </p>
        <a href="https://www.amazon.com/Zodiac-Shocking-Nations-Elusive-Serial/dp/0425212181" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>
      </div>

      <div class="div3">
      <div class="profile">
        <img class="book-picture" src="397483.png">
        <p class="name">
          The Devil in the White City by Erik Larson
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          713,657 ratings 
        </p>
        <a href="https://www.amazon.com/Devil-White-City-Madness-Changed/dp/0375725601" target="_blank" class="buy-button">
          Want to read 
        </a>
      </div>
      </div>
  </body>
</html>