<html>
  <head>
    <title>economic book</title>
    <style>
      body {
        background-image: url(file-NspYxpPJBQzjmfUH1YRTZ5.png);
      }

      .div1 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div2 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div3 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .mainpic {
        display: flex;
        align-content: center;
        justify-content: center;
        border: none;
        border-radius: 15px;
        margin-bottom: 50px;
        width: 400px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }  

      .p1 {
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        margin-bottom: 150px;
      }
      
      .profile {
        width: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }

      .book-picture {
        width: 300px;
        height: 300px;
        object-fit: contain;
        margin-bottom: 1px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 4px;
      }

      .rating {
        color: rgb(68, 68, 68);
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 12px;
        margin-top: 0;
      }

      .buy-button {
        background-color: rgb(63, 131, 99);
        color: #000000;
        text-decoration: none;
        font-family: inherit;
        text-align: center;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
     }

      .buy-button:hover {
        background-color: #6CBB3C;
      }

      .star {
      font-size: 40px;
      color: rgb(232, 116, 0);
      margin-top: 0;
      margin-bottom: 1px;
      display: flex;
      align-content: center;
      justify-content: center;
  
    }
    </style>

  </head>
  <body>
    <div class="div1">
      <img class="mainpic" src="goodreads-logo-1024x576-7abf5bd8.jpg">
  </div>
      <p class="p1">Which book would you love to dive into</p>
      <div class="div2">
      <div class="profile">
        <img class="book-picture" src="6155PkzMOfL._SY466.png">
        <p class="name">
          Capitalism and Freedom by Milton Friedman
        </p>
        <p class="star">&#9733; &#9733; &#9733;</p>
        <p class="rating">
          14,309 ratings
        </p>
        <a href="https://www.amazon.com/Capitalism-Freedom-Anniversary-Milton-Friedman/dp/0226264211" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="242472.png">
        <p class="name">
          The Black Swan: The Impact of the Highly Improbable by Nassim Nicholas Taleb
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          115,978 ratings 
        </p>
        <a href="https://www.amazon.com/Black-Swan-Improbable-Robustness-Fragility/dp/081297381X" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="18736925.png">
        <p class="name">
          Capital in the Twenty First Century by Thomas Piketty
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          33,078 ratings 
        </p>
        <a href="https://www.amazon.com/Capital-Twenty-First-Century-Thomas-Piketty/dp/0674979850" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="3028.png">
        <p class="name">
          Economics in One Lesson by Henry Hazlitt
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          20,467 ratings 
        </p>
        <a href="https://www.amazon.com/Economics-One-Lesson-Shortest-Understand/dp/0517548232" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>
      </div>

      <div class="div3">
      <div class="profile">
        <img class="book-picture" src="8913542.png">
        <p class="name">
          23 Things They Don't Tell You About Capitalism by Ha-Joon Chang
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          11,958 ratings 
        </p>
        <a href="https://www.amazon.com/Things-They-Dont-about-Capitalism/dp/0141047976" target="_blank" class="buy-button">
          Want to read 
        </a>
      </div>
      </div>
  </body>
</html>