<html>
  <head>
    <title>Horror book</title>
    <style>
      body {
        background-image: url(file-NspYxpPJBQzjmfUH1YRTZ5.png);
      }

      .div1 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div2 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div3 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .mainpic {
        display: flex;
        align-content: center;
        justify-content: center;
        border: none;
        border-radius: 15px;
        margin-bottom: 50px;
        width: 400px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }  

      .p1 {
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        margin-bottom: 150px;
      }
      
      .profile {
        width: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }

      .book-picture {
        width: 300px;
        height: 300px;
        object-fit: contain;
        margin-bottom: 1px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 4px;
      }

      .rating {
        color: rgb(68, 68, 68);
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 12px;
        margin-top: 0;
      }

      .buy-button {
        background-color: rgb(63, 131, 99);
        color: #000000;
        text-decoration: none;
        font-family: inherit;
        text-align: center;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
     }

      .buy-button:hover {
        background-color: #6CBB3C;
      }

      .star {
      font-size: 40px;
      color: rgb(232, 116, 0);
      margin-top: 0;
      margin-bottom: 1px;
      display: flex;
      align-content: center;
      justify-content: center;
  
    }
    </style>

  </head>
  <body>
    <div class="div1">
      <img class="mainpic" src="goodreads-logo-1024x576-7abf5bd8.jpg">
  </div>
      <p class="p1">Which book would you love to dive into</p>
      <div class="div2">
      <div class="profile">
        <img class="book-picture" src="71ZIovNjw L._SY342.png">
        <p class="name">
          It by stephin King
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          1,178,265 ratings
        </p>
        <a href="https://www.amazon.com/Novel-Stephen-King/dp/1501142976" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="51X1mvK-qwL._SY445_SX342.png">
        <p class="name">
          The Haunting of Hill House by Shirley Jackson
        </p>
        <p class="star">&#9733; &#9733; &#9733; </p>
        <p class="rating">
          340,981 ratings 
        </p>
        <a href="https://www.amazon.com/Haunting-Hill-House-Penguin-Classics/dp/0143039989" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="41APfGDwwAL._SY445_SX342.png">
        <p class="name">
          American Psycho by Bret Easton Ellis
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          333,800 ratings 
        </p>
        <a href="https://www.amazon.com/American-Psycho-Bret-Easton-Ellis/dp/067973577" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="612y1xDU lL._SY342.png">
        <p class="name">
          The Exorcist by William Peter Blatty
        </p>
        <p class="star">&#9733; &#9733; &#9733; </p>
        <p class="rating">
          10,188 ratings 
        </p>
        <a href="https://www.amazon.com/Exorcist-Anniversary-William-Peter-Blatty/dp/006209436X" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>
      </div>

      <div class="div3">
      <div class="profile">
        <img class="book-picture" src="412eQ97NJ3L._SY445_SX342.png">
        <p class="name">
          The Shinning by Stephen King
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
           1,581,783 ratings 
        </p>
        <a href="https://www.amazon.com/Shining-Stephen-King/dp/0525565329" target="_blank" class="buy-button">
          Want to read 
        </a>
      </div>
      </div>
  </body>
</html>