<html>
  <head>
    <title>Classic book</title>
    <style>
    body {
        background-image: url(file-NspYxpPJBQzjmfUH1YRTZ5.png);
      }

      .div1 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div2 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div3 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .mainpic {
        display: flex;
        align-content: center;
        justify-content: center;
        border: none;
        border-radius: 15px;
        margin-bottom: 50px;
        width: 400px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }  

      .p1 {
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        margin-bottom: 150px;
      }
      
      .profile {
        width: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }

      .book-picture {
        width: 300px;
        height: 300px;
        object-fit: contain;
        margin-bottom: 1px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 4px;
      }

      .rating {
        color: rgb(68, 68, 68);
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 12px;
        margin-top: 0;
      }

      .buy-button {
        background-color: rgb(63, 131, 99);
        color: #000000;
        text-decoration: none;
        font-family: inherit;
        text-align: center;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
     }

      .buy-button:hover {
        background-color: #6CBB3C;
      }

      .star {
      font-size: 40px;
      color: rgb(232, 116, 0);
      margin-top: 0;
      margin-bottom: 1px;
      display: flex;
      align-content: center;
      justify-content: center;
  
    }
    </style>

  </head>
  <body>
    <div class="div1">
      <img class="mainpic" src="goodreads-logo-1024x576-7abf5bd8.jpg">
  </div>
      <p class="p1">Which book would you love to dive into</p>
      <div class="div2">
      <div class="profile">
        <img class="book-picture" src="1885.png">
        <p class="name">
          Pride and Prejudice by Jane Austen

        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          4,441,197 ratings
        </p>
        <a href="https://www.amazon.com/Pride-Prejudice-Jane-Austen/dp/8172344503" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="81bAXZAp-GL._SY466.png">
        <p class="name">
          Crime and Punishment by Fyodor Dostoevsky
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          964,956 ratings 
        </p>
        <a href="https://www.amazon.com/Punishment-Penguin-Classics-Fyodor-Dostoyevsky/dp/0140449132" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="77203.png">
        <p class="name">
          The Kite Runner by Khaled Hosseini
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          3,281,030 ratings 
        </p>
        <a href="https://www.amazon.com/Kite-Runner-Khaled-Hosseini/dp/1594480001" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="71qR kG 43L._SY466.png">
        <p class="name">
          The Metamorphosis by Franz Kafka
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          1,227,653 ratings 
        </p>
        <a href="https://www.amazon.com/Metamorphosis-Franz-Kafka/dp/8172345135" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>
      </div>

      <div class="div3">
      <div class="profile">
        <img class="book-picture" src="1772910.png">
        <p class="name">
          White Nights by Fyodor Dostoevsky
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
           223,218 ratings 
        </p>
        <a href="https://www.amazon.com/White-Nights-Fyodor-Dostoevsky/dp/1548269352" target="_blank" class="buy-button">
          Want to read 
        </a>
      </div>
      </div>
  </body>
</html>