<html>
  <head>
    <title>Fantasy book</title>
    <style>
      body {
        background-image: url(file-NspYxpPJBQzjmfUH1YRTZ5.png);
      }

      .div1 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div2 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div3 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .mainpic {
        display: flex;
        align-content: center;
        justify-content: center;
        border: none;
        border-radius: 15px;
        margin-bottom: 50px;
        width: 400px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }  

      .p1 {
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        margin-bottom: 150px;
      }
      
      .profile {
        width: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }

      .book-picture {
        width: 300px;
        height: 300px;
        object-fit: contain;
        margin-bottom: 1px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 4px;
      }

      .rating {
        color: rgb(68, 68, 68);
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 12px;
        margin-top: 0;
      }

      .buy-button {
        background-color: rgb(63, 131, 99);
        color: #000000;
        text-decoration: none;
        font-family: inherit;
        text-align: center;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
     }

      .buy-button:hover {
        background-color: #6CBB3C;
      }

      .star {
      font-size: 40px;
      color: rgb(232, 116, 0);
      margin-top: 0;
      margin-bottom: 1px;
      display: flex;
      align-content: center;
      justify-content: center;
  
    }
    </style>

  </head>
  <body>
    <div class="div1">
      <img class="mainpic" src="goodreads-logo-1024x576-7abf5bd8.jpg">
  </div>
      <p class="p1">Which book would you love to dive into</p>
      <div class="div2">
      <div class="profile">
        <img class="book-picture" src="50623864.png">
        <p class="name">
          The Invisible Life of Addie LaRue by Victoria E. Schwab
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          1,240,140 ratings
        </p>
        <a href="https://www.amazon.com/Invisible-Life-Addie-LaRue/dp/0765387565" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="23437156.png">
        <p class="name">
          Six of Crows by Leigh Bardugo
        </p>
        <p class="star">&#9733; &#9733; &#9733; </p>
        <p class="rating">
          1,035,759 ratings 
        </p>
        <a href="https://www.amazon.com/Six-Crows-Leigh-Bardugo-ebook/dp/B00UG9LC4I" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="61439040.png">
        <p class="name">
          1984 by George Orwell
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          4,922,860 ratings 
        </p>
        <a href="https://www.amazon.com/1984-George-Orwell/dp/0452284236" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="41bgKri5VKL._SY445_SX342.png">
        <p class="name">
          The Atlas Six by Olivie Blake
        </p>
        <p class="star">&#9733; &#9733; &#9733; </p>
        <p class="rating">
          240,196 ratings 
        </p>
        <a href="https://www.amazon.com/My-Lovely-Wife-Samantha-Downing-ebook/dp/B07F5YZ1XB" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>
      </div>

      <div class="div3">
      <div class="profile">
        <img class="book-picture" src="52578297.png">
        <p class="name">
          The Midnight Library by Matt Haig
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
           207,885 ratings 
        </p>
        <a href="https://www.amazon.com/Midnight-Library-Novel-Matt-Haig-ebook/dp/B085BVSXS9" target="_blank" class="buy-button">
          Want to read 
        </a>
      </div>
      </div>
  </body>
</html>