<html>
  <head>
    <title>Thriller book</title>
    <style>
      body {
        background-image: url(file-NspYxpPJBQzjmfUH1YRTZ5.png);
      }

      .div1 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div2 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .div3 {
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .mainpic {
        display: flex;
        align-content: center;
        justify-content: center;
        border: none;
        border-radius: 15px;
        margin-bottom: 50px;
        width: 400px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }  

      .p1 {
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 30px;
        margin-bottom: 150px;
      }
      
      .profile {
        width: 300px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }

      .book-picture {
        width: 300px;
        height: 300px;
        object-fit: contain;
        margin-bottom: 1px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 4px;
      }

      .rating {
        color: rgb(68, 68, 68);
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 12px;
        margin-top: 0;
      }

      .buy-button {
        background-color: rgb(63, 131, 99);
        color: #000000;
        text-decoration: none;
        font-family: inherit;
        text-align: center;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
     }

      .buy-button:hover {
        background-color: #6CBB3C;
      }

      .star {
      font-size: 40px;
      color: rgb(232, 116, 0);
      margin-top: 0;
      margin-bottom: 1px;
      display: flex;
      align-content: center;
      justify-content: center;
  
    }
    </style>

  </head>
  <body>
    <div class="div1">
      <img class="mainpic" src="goodreads-logo-1024x576-7abf5bd8.jpg">
  </div>
      <p class="p1">Which book would you love to dive into</p>
      <div class="div2">
      <div class="profile">
        <img class="book-picture" src="81T8pm6QH5L._SY466.png">
        <p class="name">
          You by Caroline Kepnes
        </p>
        <p class="star">&#9733; &#9733; &#9733;</p>
        <p class="rating">
          263,660 ratings
        </p>
        <a href="https://www.amazon.com/You-Novel-Caroline-Kepnes/dp/1501195433" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="17225311.png">
        <p class="name">
          Tampa by Alissa Nutting
        </p>
        <p class="star">&#9733; &#9733; &#9733; </p>
        <p class="rating">
          47,396 ratings 
        </p>
        <a href="https://www.amazon.com/Tampa-Novel-Alissa-Nutting/dp/0062280589" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="52656911.png">
        <p class="name">
          The Guest List by Lucy Foley
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
          1,124,680 ratings 
        </p>
        <a href="https://www.amazon.com/Guest-List-Novel-Lucy-Foley/dp/0062868934" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>

      <div class="profile">
        <img class="book-picture" src="416aYvILcwL._SY445_SX342.png">
        <p class="name">
          My Lovely Wife by Samantha Downing
        </p>
        <p class="star">&#9733; &#9733; &#9733; </p>
        <p class="rating">
          152,616 ratings 
        </p>
        <a href="https://www.amazon.com/My-Lovely-Wife-Samantha-Downing-ebook/dp/B07F5YZ1XB" target="_blank" class="buy-button">
          Want to read
        </a>
      </div>
      </div>

      <div class="div3">
      <div class="profile">
        <img class="book-picture" src="40097951.png">
        <p class="name">
          The Silent Patient by Alex Michaelides
        </p>
        <p class="star">&#9733; &#9733; &#9733; &#9733;</p>
        <p class="rating">
           2,628,009 ratings 
        </p>
        <a href="https://www.amazon.com/Silent-Patient-Alex-Michaelides/dp/1250301696" target="_blank" class="buy-button">
          Want to read 
        </a>
      </div>
      </div>
  </body>
</html>