<html>
    <head>
        <title>Book Recommendation</title>
        <style>
            body{
                background-color: rgb(244, 242, 233);
                background-image: url(picture/file-NspYxpPJBQzjmfUH1YRTZ5.png);
                background-size: cover;
                background-position: center;
            }
            .div1{
                display: flex;
                align-content: center;
                justify-content: center;
            }
            .mainpic{
                height: 200px;
                max-width: 100%;
                height: 250px;
            }
            .p1{
                text-align: center;
                font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
                font-size: 30px;
                color: #212121;
                font-weight: bolder;
            }
            .div2{
                display: flex;
                align-content: center;
                justify-content: center;
            }
            .pic{
                height: 200px;
                display: inline;
                margin-right: 150px;
                margin-left: 150px;
                transition: 0.3s;
                border-radius: 15px;
            }
            .pic:hover{
                border: 2px solid gray;
                background-color: rgb(61, 61, 61);
                cursor: pointer;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            }
        </style>

    </head>
    <body>
        <div class="div1">
            <img class="mainpic" src="picture\goodreads-logo-1024x576-7abf5bd8.jpg">
        </div>
            
            <p class="p1"> Welcome to goodreads, your ultimate destination for book recommendations! Whether you're an avid reader or just looking for your next great read, we're here to help you discover the perfect book.
            </p>
            <p class="p1">
                What type of book are you in the mood for today—fiction or non-fiction?
            </p>
        <div class="div2">
            <a href="nonfiction/non_fiction_main.html">
                <img src="Picture/nonfiction.jpg" class="pic">
        </a>
        <a href="fiction\fiction_main.html">
            <img src="picture/fiction.jpg" class="pic">
        </a>
        </div>
    </body>
</html>